# SPDX-License-Identifier: Apache-2.0
# Copyright (c) Arm Limited and Contributors
# Copyright (c) Intel Corporation
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: spdkcsi-nodeservercm
data:
  # targetType: xpu-sma-nvmftcp, xpu-sma-virtioblk, xpu-sma-nvme
  # targetAddr: URL to connect the SMA server on every cluster node,
  #             http://IPADDR:PORT
  #             unix:///path/and/sma.sock
  nodeserver-config.json: |-
    {
      "xpuList": [
        {
          "name": "IPU0",
          "targetType": "xpu-sma-nvme",
          "targetAddr": "127.0.0.1:5114"
        }
      ],
      "kvmPciBridges": 2
    }
